# dockerfile-maven-spring-boot-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/learningstuff/dockerfilemavenspringbootexample/: Application.java
src/main/java/com/learningstuff/dockerfilemavenspringbootexample/controllers/: DemoController.java
src/test/java/com/learningstuff/dockerfilemavenspringbootexample/: ApplicationTests.java
